# OpenAI Configuration
OPENAI_API_KEY=your_openai_key
OPENAI_REALTIME_API_MODEL=gpt-4o-mini-realtime-preview

# Aristech
ARISTECH_ENDPOINT=
ARISTECH_TOKEN=
ARISTECH_SECRET=

# Azure Configuration
AZURE_SUBSCRIPTION_KEY=your_azure_key
AZURE_REGION=your_azure_region

# Audio Knife Configuration
AUDIO_KNIFE_ADDRESS=127.0.0.1:8123
